<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cba18fee5274017a44e800c4b5cc654" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="mydatabaseModel.event_db" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydatabaseModel.event_player" Width="1.5" PointX="6.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mydatabaseModel.player_db" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mydatabaseModel.result_db" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mydatabaseModel.team_db" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydatabaseModel.user_db" Width="1.5" PointX="3.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydatabaseModel.user_player_db" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mydatabaseModel.user_team_db" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="mydatabaseModel.FK_result_db_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="mydatabaseModel.FK_Table_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="mydatabaseModel.FK_user_team_db_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="mydatabaseModel.FK_player_db_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="mydatabaseModel.FK_result_db_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="mydatabaseModel.FK_user_team_db_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="mydatabaseModel.FK_user_player_db_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>